* {
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template: auto auto auto auto / 1fr 4fr;
	grid-template-areas:
		"header header"
		"sidebar nav"
		"sidebar article"
		"footer footer";
	gap: 5px;
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-area: header;
}

.logo {
	grid-column: 1/2;
	justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
	grid-area: sidebar;
	display: grid;
	gap: 50px;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.photo {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
  display: grid;
  align-items: center;

}

.nav {
	background-color: #ff7755;
	grid-area: nav;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
	grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
  height: 200px;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
  padding: 5px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-area: footer;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
li {
	list-style: none;
}
